# Handling Missing Values in Python using Pandas

In [ ]:
# importing pandas and loading the data from excel file into dataframe df

In [17]:
import pandas as pd
import numpy as np
df = pd.read_excel('BASEBALL_Manual.xlsx')

In [18]:
# Checking the first 30 records from the data

In [20]:
df.head(30)

,Name,Team,Yr Major,League,Division,Position,No. of Outs,Salary,Div,123Salary
0,"Allanson, Andy",Cleveland,1,American,East,C,446,NaN,AE,NaN
1,"Ashby, Alan",Houston,14,National,West,C,632,475.000,NW,6.163315
2,"Davis, Alan",Seattle,3,American,West,1B,880,480.000,AW,6.173786
3,"Dawson, Andre",Montreal,11,National,East,RF,200,500.000,NE,6.214608
4,"Galarraga, Andres",Montreal,2,National,East,1B,805,91.500,NE,4.516339
5,"Griffin, Alfredo",Oakland,11,American,West,SS,282,750.000,AW,6.620073
6,"Newman, Al",Montreal,2,National,East,2B,76,70.000,NE,4.248495
7,"Salazar, Argenis",Kansas City,3,American,West,SS,121,100.000,AW,4.605170
8,"Thomas, Andres",Atlanta,2,National,West,SS,143,75.000,NW,4.317488
9,"Thornton, Andre",Cleveland,13,American,East,DH,0,1100.000,AE,7.003065
10,"Trammell, Alan",Detroit,10,American,East,SS,238,517.143,AE,6.248319
11,"Trevino, Alex",Los Angeles,9,National,West,C,304,512.500,NW,6.239301
12,"Van Slyke, Andy",St Louis,4,National,East,RF,211,550.000,NE,6.309918
13,"Wiggins, Alan",Baltimore,6,American,East,2B,121,700.000,AE,6.551080
14,"Almon, Bill",Pittsburgh,13,National,East,UT,80,240.000,NE,5.480639
15,"Beane, Billy",Minneapolis,3,American,West,OF,118,NaN,AW,NaN
16,"Bell, Buddy",Cincinnati,15,National,West,3B,105,775.000,NW,6.652863
17,"Biancalana, Buddy",Kansas City,5,American,West,SS,102,175.000,AW,5.164786
18,"Bochte, Bruce",Oakland,12,American,West,1B,912,NaN,AW,NaN
19,"Bochy, Bruce",San Diego,8,National,West,C,202,135.000,NW,4.905275
20,"Bonds, Barry",Pittsburgh,1,National,East,CF,280,100.000,NE,4.605170
21,"Bonilla, Bobby",Chicago,1,American,West,O1,361,115.000,AW,4.744932
22,"Boone, Bob",California,15,American,West,C,812,NaN,AW,NaN
23,"Brenly, Bob",San Francisco,6,National,West,C,518,600.000,NW,6.396930
24,"Buckner, Bill",Boston,18,American,East,1B,1067,776.667,AE,6.655012
25,"Butler, Brett",Cleveland,6,American,East,CF,434,765.000,AE,6.639876
26,"Dernier, Bob",Chicago,7,National,East,CF,222,708.333,NE,6.562914
27,"Diaz, Bo",Cincinnati,10,National,West,C,732,750.000,NW,6.620073
28,"Doran, Bill",Houston,5,National,West,2B,262,625.000,NW,6.437752
29,"Downing, Brian",California,14,American,West,LF,267,900.000,AW,6.802395

In [ ]:
# 123Salary column contains some missing values shown by NaN.
# The goal is to replace the Nan with the mean of this column

In [21]:
#Showing only the 123Salary Column using dataframe
df['123Salary']

0           NaN
1      6.163315
2      6.173786
3      6.214608
4      4.516339
         ...
317    6.551080
318    6.774224
319    5.953243
320    6.866933
321    6.907755
Name: 123Salary, Length: 322, dtype: float64

In [26]:
# Finding the mean of the 123Salary columne and placing it in a variable mean_value
mean_value = df['123Salary'].mean()
mean_value

5.9272215412213916

In [32]:
#Replacing the Nan in the original df by mean_value
df['123Salary'] = df['123Salary'].replace(np.nan, mean_value)

In [33]:
# Checking first 30 records to see if the value has been replaced
df.head(30)

,Name,Team,Yr Major,League,Division,Position,No. of Outs,Salary,Div,123Salary
0,"Allanson, Andy",Cleveland,1,American,East,C,446,NaN,AE,5.927222
1,"Ashby, Alan",Houston,14,National,West,C,632,475.000,NW,6.163315
2,"Davis, Alan",Seattle,3,American,West,1B,880,480.000,AW,6.173786
3,"Dawson, Andre",Montreal,11,National,East,RF,200,500.000,NE,6.214608
4,"Galarraga, Andres",Montreal,2,National,East,1B,805,91.500,NE,4.516339
5,"Griffin, Alfredo",Oakland,11,American,West,SS,282,750.000,AW,6.620073
6,"Newman, Al",Montreal,2,National,East,2B,76,70.000,NE,4.248495
7,"Salazar, Argenis",Kansas City,3,American,West,SS,121,100.000,AW,4.605170
8,"Thomas, Andres",Atlanta,2,National,West,SS,143,75.000,NW,4.317488
9,"Thornton, Andre",Cleveland,13,American,East,DH,0,1100.000,AE,7.003065
10,"Trammell, Alan",Detroit,10,American,East,SS,238,517.143,AE,6.248319
11,"Trevino, Alex",Los Angeles,9,National,West,C,304,512.500,NW,6.239301
12,"Van Slyke, Andy",St Louis,4,National,East,RF,211,550.000,NE,6.309918
13,"Wiggins, Alan",Baltimore,6,American,East,2B,121,700.000,AE,6.551080
14,"Almon, Bill",Pittsburgh,13,National,East,UT,80,240.000,NE,5.480639
15,"Beane, Billy",Minneapolis,3,American,West,OF,118,NaN,AW,5.927222
16,"Bell, Buddy",Cincinnati,15,National,West,3B,105,775.000,NW,6.652863
17,"Biancalana, Buddy",Kansas City,5,American,West,SS,102,175.000,AW,5.164786
18,"Bochte, Bruce",Oakland,12,American,West,1B,912,NaN,AW,5.927222
19,"Bochy, Bruce",San Diego,8,National,West,C,202,135.000,NW,4.905275
20,"Bonds, Barry",Pittsburgh,1,National,East,CF,280,100.000,NE,4.605170
21,"Bonilla, Bobby",Chicago,1,American,West,O1,361,115.000,AW,4.744932
22,"Boone, Bob",California,15,American,West,C,812,NaN,AW,5.927222
23,"Brenly, Bob",San Francisco,6,National,West,C,518,600.000,NW,6.396930
24,"Buckner, Bill",Boston,18,American,East,1B,1067,776.667,AE,6.655012
25,"Butler, Brett",Cleveland,6,American,East,CF,434,765.000,AE,6.639876
26,"Dernier, Bob",Chicago,7,National,East,CF,222,708.333,NE,6.562914
27,"Diaz, Bo",Cincinnati,10,National,West,C,732,750.000,NW,6.620073
28,"Doran, Bill",Houston,5,National,West,2B,262,625.000,NW,6.437752
29,"Downing, Brian",California,14,American,West,LF,267,900.000,AW,6.802395

In [ ]:
# Same Process can be followed to replace Nan in the Salary column